
======================================================================
  SECTION 1 · Loading HMDA 2024
======================================================================
Target file : /content/drive/MyDrive/capstone/data/raw/hmda/2024_public_lar.csv
Columns to load: 25

Reading file in chunks (memory-safe for 4.5 GB)…

======================================================================
  SECTION 1 · Loading HMDA 2024
======================================================================
Target file : /content/drive/MyDrive/capstone/data/raw/hmda/2024_public_lar.csv
Columns to load: 25

Reading file in chunks (memory-safe for 4.5 GB)…
  Loaded 12,229,298 rows in 184.3s
Memory usage: 1962.7 MB
Shape: (12229298, 24)

======================================================================
  SECTION 2 · Schema & column inventory
======================================================================

Column                                   dtype          null %    unique
------------------------------------------------------------------------
  state_code                             object           1.8%        54
  county_code                            float64          2.4%     3,223
  action_taken                           Int8             0.0%         8
  loan_type                              Int8             0.0%         4
  loan_purpose                           Int8             0.0%         6
  lien_status                            Int8             0.0%         2
  open_end_line_of_credit                Int8             0.0%         3
  business_or_commercial_purpose         Int8             0.0%         3
  loan_amount                            float32          0.0%     3,958
  combined_loan_to_value_ratio           float32         35.2%   152,500
  interest_rate                          float64         36.9%     8,335
  rate_spread                            float32         52.5%    97,025
  hoepa_status                           Int8             0.0%         3
  occupancy_type                         Int8             0.0%         3
  income                                 float32         14.5%     9,270
  debt_to_income_ratio                   object          35.5%        19
  applicant_ethnicity_1                  Int8             0.0%         8
  co_applicant_ethnicity_1               Int8             0.0%         9
  applicant_race_1                       Int8             0.0%        18
  applicant_race_2                       Int8            95.0%        16
  co_applicant_race_1                    Int8             0.0%        19
  applicant_sex                          Int8             0.0%         5
  denial_reason_1                        Int8             0.0%        11
  denial_reason_2                        Int8            96.2%         9

⚠  Missing expected columns: ['property_type']
   DATA NOTE: 'property_type' is absent from the HMDA 2024 file.
   This column was retired in the 2022 LAR schema update.
   'loan_type' (conventional/FHA/VA/RHS) will be used as substitute
   in the model feature set. No modelling impact.

── Race code documentation ──────────────────────────────────────
   HMDA 2024 contains race codes 21–27 not present in the standard
   LAR code book (codes 1–7). These are multi-race combination codes
   introduced to comply with OMB 2024 race/ethnicity standards.
   Breakdown of non-standard codes found in this dataset:
   Code 21: 64,933 records (0.531%)
   Code 22: 10,716 records (0.088%)
   Code 23: 14,072 records (0.115%)
   Code 24: 1,971 records (0.016%)
   Code 25: 5,051 records (0.041%)
   Code 26: 7,236 records (0.059%)
   Code 27: 18,610 records (0.152%)
   Code 41: 664 records (0.005%)
   Code 42: 659 records (0.005%)
   Code 43: 526 records (0.004%)
   Code 44: 5,436 records (0.044%)
   Total non-standard: 129,874 (1.06%)
   ACTION: These records are excluded from RQ2 fairness analysis.
   This exclusion is documented here and will be reported in the
   interim report data cleaning section.

======================================================================
  SECTION 3 · action_taken distribution (outcome variable)
======================================================================

Action                                            Count        %
-----------------------------------------------------------------
  Loan originated                             6,176,052   50.50%
  App approved / not accepted                   360,560    2.95%
  Application denied                          2,099,966   17.17%
  App withdrawn by applicant                  1,536,699   12.57%
  File closed for incompleteness                581,629    4.76%
  Purchased loan                              1,273,313   10.41%
  Preapproval req denied                         47,427    0.39%
  Preapproval req approved / not accepted       153,652    1.26%

── Binary modelling subset ──────────────────────────────────────
  Originated (label=1) :    6,176,052  (74.6%)
  Denied     (label=0) :    2,099,966  (25.4%)
  Total model rows     :    8,276,018
  Imbalance ratio      : 2.94:1  (originated:denied)
  ✓  Imbalance within manageable range

  → Figure 1 saved: /content/drive/MyDrive/capstone/reports/figures/fig01_action_taken.png

======================================================================
  SECTION 4 · Missing values
======================================================================

  Critical (>30% missing)  [6]: ['denial_reason_2', 'applicant_race_2', 'rate_spread', 'interest_rate', 'debt_to_income_ratio', 'combined_loan_to_value_ratio']
  Moderate (5–30% missing) [1]: ['income']
  Low (<5% missing)        [6]: ['county_code', 'state_code', 'applicant_ethnicity_1', 'applicant_race_1', 'co_applicant_ethnicity_1', 'co_applicant_race_1']
  Complete (0% missing)    [11]: ['action_taken', 'loan_type', 'loan_purpose', 'business_or_commercial_purpose', 'open_end_line_of_credit', 'lien_status', 'loan_amount', 'hoepa_status', 'occupancy_type', 'applicant_sex', 'denial_reason_1']

  NOTE: rate_spread is 52.5% null — expected; only reported for
  originated loans above the rate-spread reporting threshold.
  NOTE: debt_to_income_ratio is string-coded; 0.0% are 'NA'/'Exempt'
  → will need ordinal mapping before modelling

  → Figure 2 saved: /content/drive/MyDrive/capstone/reports/figures/fig02_missing_values.png

======================================================================
  SECTION 5 · Numeric feature distributions & outlier checks
======================================================================

Column                                    Mean     Median        Std        Min          Max     Skew
----------------------------------------------------------------------------------------------------
  loan_amount                        312937.09  225000.00 2679313.75    5000.00 2962004992.00   383.72
  income                                321.27     104.00  338138.56 -155317.00 1000000000.00  2670.22
  combined_loan_to_value_ratio         2609.77      79.10 4226676.00       0.00 10936800256.00  2314.66
  rate_spread                             0.55       0.34       3.62   -2650.00      3960.00   234.06

── Data quality diagnostic (before transforms) ──────────────────
  loan_amount                         zeros=       0  negatives=        0  inf=     0  min=5000.0000
  income                              zeros= 157,802  negatives=    7,755  inf=     0  min=-155317.0000
  combined_loan_to_value_ratio        zeros=       0  negatives=        0  inf=     0  min=0.0010
  rate_spread                         zeros=  11,278  negatives=1,875,628  inf=     0  min=-2650.0000

── Rate spread data quality note ────────────────────────────────
   HMDA reports rate_spread only when the loan APR exceeds APOR by
   a defined threshold. Negative values in the raw file are sentinel
   codes used by some reporters for non-reportable loans, not actual
   negative spreads. Per HMDA filing instructions, only positive
   rate_spread values represent valid above-threshold pricing data.
   Reference: CFPB HMDA Filing Instructions Guide (2024), Section 4.5.2

   rate_spread negative values :  1,875,628 (32.28% of non-null)
   rate_spread zero values     :     11,278 (0.19% of non-null)
   rate_spread positive values :  3,923,512 (67.53% of non-null)
   ACTION: RQ2b pricing analysis will restrict to rate_spread > 0
   in addition to action_taken == 1 (originated loans only).
   This filter is applied in notebook 03_rq2_fairness_analysis.ipynb.

   Valid rate_spread records for RQ2b: 3,923,512 (32.08% of all records)

── Income negative values note ──────────────────────────────────
   Negative income records: 7,755 (0.063%)
   Zero income records    : 157,802 (1.290%)
   Negative income may represent losses (self-employed applicants).
   Zero income may represent applicants relying solely on assets.
   ACTION: log-transform will use s[s > 0] to exclude these.
   These records are retained in the dataset but income will be
   imputed with median at modelling stage (same as missing income).

── Outlier check (IQR ×1.5) ─────────────────────────────────────
  loan_amount: IQR fence [-300000.0, 780000.0] → 469,811 outliers (3.84%)
  income: IQR fence [-78.5, 309.5] → 747,342 outliers (7.15%)

  NOTE: Per HMDA documentation, loan_amount and income have no upper
  limit and may contain outliers. Extreme values likely represent
  jumbo loans or high-net-worth applicants, not data errors.
  ACTION: log1p transform applied at modelling stage.

  LTV > 100% (underwater/piggyback loans): 315,214 (3.98%)
  LTV ≤ 0 (data quality issue):             0
  NOTE: LTV will be used untransformed in models (bounded variable
  with natural ceiling; log-transform would distort interpretation).
  Records with LTV > 105% will be capped at 105 as data quality floor.
  Records capped at 105%: 73,493 (0.93%)

  income: dropped 165,557 zero/negative values before log transform

  rate_spread: dropped 1,886,906 zero/negative values before log transform

  → Figure 3 saved: /content/drive/MyDrive/capstone/reports/figures/fig03_numeric_distributions.png

======================================================================
  SECTION 6 · Demographic field coding (RQ2 fairness groups)
======================================================================

  Applicant Race (applicant_race_1)
  Code   Label                                       Count        %
  ------------------------------------------------------------
  1      American Indian / Alaska Native           123,953    1.01%
  2      Asian                                     617,343    5.05%
  3      Black / African American                1,047,426    8.56%
  4      Native Hawaiian / Pacific Islander         24,178    0.20%
  5      White                                   7,064,875   57.77%
  6      Not provided                            1,797,801   14.70%
  7      Not applicable                          1,420,808   11.62%
  21     Unknown                                    64,933    0.53%
  22     Unknown                                    10,716    0.09%
  23     Unknown                                    14,072    0.12%
  24     Unknown                                     1,971    0.02%
  25     Unknown                                     5,051    0.04%
  26     Unknown                                     7,236    0.06%
  27     Unknown                                    18,610    0.15%
  41     Unknown                                       664    0.01%
  42     Unknown                                       659    0.01%
  43     Unknown                                       526    0.00%
  44     Unknown                                     5,436    0.04%
  <NA>   Unknown                                     3,040    0.02%

  Applicant Ethnicity (applicant_ethnicity_1)
  Code   Label                                       Count        %
  ------------------------------------------------------------
  1      Hispanic / Latino                       1,347,311   11.02%
  2      Not Hispanic / Latino                   7,679,665   62.80%
  3      Info not provided                       1,644,361   13.45%
  4      Not applicable                          1,421,160   11.62%
  11     Unknown                                    47,299    0.39%
  12     Unknown                                    15,553    0.13%
  13     Unknown                                     8,491    0.07%
  14     Unknown                                    60,474    0.49%
  <NA>   Unknown                                     4,984    0.04%

  Applicant Sex (applicant_sex)
  Code   Label                                       Count        %
  ------------------------------------------------------------
  1      Male                                    6,302,313   51.53%
  2      Female                                  3,696,519   30.23%
  3      Info not provided                         801,632    6.56%
  4      Not applicable                          1,418,517   11.60%
  6      Both (joint application)                   10,317    0.08%

  ⚠  Race 'not provided / not applicable': 26.3%
  ⚠  Ethnicity 'not provided / not applicable': 25.1%
     These rows will be excluded from RQ2 fairness analysis.
     Document the exclusion and resulting effective N in your report.

======================================================================
  SECTION 7 · Approval rates by race — preliminary fairness signal
======================================================================

  Race group                         n   Approval rate
  ----------------------------------------------------
  Asian                        452,162           79.4%
  White                      5,414,105           77.3%
  NH/PI                         18,091           65.3%
  AI/AN                         89,925           63.7%
  Black                        762,692           62.3%

  Disparate Impact Ratio preview (reference = White):
  Race group                     DIR    Flag (< 0.80)
  ----------------------------------------------------
  Asian                        1.027            ✓  OK
  NH/PI                        0.845            ✓  OK
  AI/AN                        0.824            ✓  OK
  Black                        0.806            ✓  OK

  → Figure 4 saved: /content/drive/MyDrive/capstone/reports/figures/fig04_approval_by_race.png

======================================================================
  SECTION 8 · DTI ratio — string coding check
======================================================================

  DTI code                    count
  -----------------------------------
  nan                     4,341,159
  30%-<36%                1,094,046
  20%-<30%                1,067,589
  50%-60%                   822,906
  >60%                      621,526
  <20%                      464,667
  49                        398,095
  44                        330,497
  42                        313,963
  43                        282,960
  41                        276,594
  48                        267,137
  40                        265,839
  39                        255,997
  47                        250,759
  45                        250,288
  46                        243,360
  38                        238,715
  37                        227,223
  36                        215,978

── DTI ordinal mapping — fix applied ────────────────────────────
   ROOT CAUSE: Real HMDA 2024 encodes point-value DTI codes as
   bare integers (e.g. 49, 44) without the % suffix used in the
   HMDA code book and filing instructions. The original mapping
   used string keys with % suffix (e.g. '49%') which failed to
   match, reducing mapped coverage to only 33.3%.
   FIX: Added both string and integer versions of all point-value
   codes to the mapping dictionary. Bucket codes (<20%, >60% etc.)
   are already strings and matched correctly in the original.
   REFERENCE: HMDA LAR Code Sheet, debt_to_income_ratio field.

   Mapping results after fix:
   Records mapped to numeric DTI :  7,888,139 (64.5%)
   Records unmapped (true NA)    :  4,341,159 (35.5%)
   Mapped DTI median             : 41.0%
   Mapped DTI mean               : 40.2%
   ACTION: Unmapped records (true NA/Exempt) will be imputed
   with the mapped median at modelling stage. This is documented
   as a modelling decision in notebook 02_rq1_model_training.ipynb.

   Top unmapped DTI codes (should only be NaN/Exempt):
   'nan': 4,341,159

======================================================================
  SECTION 9 · Geographic coverage
======================================================================

  Top 15 states by record count:
  State           Count         %
  --------------------------------
  TX          1,069,032     8.74%
  FL          1,045,456     8.55%
  CA          1,023,783     8.37%
  NC            493,843     4.04%
  GA            478,124     3.91%
  OH            460,906     3.77%
  PA            446,527     3.65%
  IL            394,104     3.22%
  NY            383,577     3.14%
  MI            370,616     3.03%
  VA            351,003     2.87%
  AZ            324,293     2.65%
  NJ            323,471     2.65%
  TN            310,047     2.54%
  IN            292,796     2.39%

  Total states/territories represented: 54

======================================================================
  SECTION 10 · Stratified sampling — project working sample
======================================================================

  Records after restricting to originated+denied:         8,276,018
  Records after requiring valid race code (1–5):          6,736,975

── Sampling strategy — fix applied ──────────────────────────────
   ROOT CAUSE: Section 6 showed AI/AN = 1.01% and NH/PI = 0.20%.
   Proportional sampling from a 5,000-row target therefore produced
   only 12 AI/AN and 66 NH/PI records — far below the ≥200/group
   requirement for RQ2a fairness analysis.
   FIX: Two-stage sampling strategy:
   Stage 1 — enforce a minimum floor of 200 records per group
   Stage 2 — fill remaining quota proportionally from larger groups
   This mirrors CFPB fair lending examination sampling practices.

  Strata (label × race) available before sampling:
  Stratum                 available     floor   will sample
  --------------------------------------------------------
  0_1                        32,634       100           143
  0_2                        93,364       100           224
  0_3                       287,585       100           484
  0_4                         6,269       100           108
  0_5                     1,228,854       100         1,741
  1_1                        57,291       100           176
  1_2                       358,798       100           579
  1_3                       475,107       100           734
  1_4                        11,822       100           115
  1_5                     4,185,251       100         5,691

  Target sample size   : 10,000
  Achieved sample size : 9,995

  Label distribution in sample:
    Denied (0): 2,700 (27.0%)
    Originated (1): 7,295 (73.0%)

  Race distribution in sample:
    White   :  7,432 (74.4%)  ✓
    Black   :  1,218 (12.2%)  ✓
    Asian   :    803 (8.0%)  ✓
    AI/AN   :    319 (3.2%)  ✓
    NH/PI   :    223 (2.2%)  ✓

  → Working sample saved: /content/drive/MyDrive/capstone/data/processed/hmda_2024_sample.csv

======================================================================
  SECTION 11 · Feature correlation matrix
======================================================================

  → Figure 5 saved: /content/drive/MyDrive/capstone/reports/figures/fig05_correlation_matrix.png

======================================================================
  SECTION 12 · Readiness verdict
======================================================================

  ✓  action_taken present and coded 1–8
  ✓  Originated + denied rows exist for binary model
  ✓  Imbalance ratio documented
       Ratio is 2.94:1 — use class_weight='balanced' or SMOTE
  ✓  Demographic fields present (applicant_race_1, applicant_ethnicity_1)
  ✓  rate_spread present for RQ2b pricing analysis
       Will be null for ~60-70% of rows (expected — only for originated loans)
  ✓  DTI ordinal mapping applied
  ✓  LTV available
  ✓  Working sample ≥ 8,000 rows saved
       Achieved: 9,995 rows
  ✓  Figures saved for interim report

  Result: 9/9 checks passed  ✓  Ready to proceed to notebook 02